# HelperApp1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sayidakramuchun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sayidakramuchun/: MainActivity.kt
app/src/main/java/com/example/sayidakramuchun/models/: MyHelp.kt  User.kt
app/src/main/java/com/example/sayidakramuchun/retrofit/: ApiCient.kt  RetrofitService.kt
app/src/main/java/com/example/sayidakramuchun/ui/: HomeFragment.kt  SignFragment.kt
app/src/main/java/com/example/sayidakramuchun/utils/: MySharedPreference.kt
app/src/main/res/layout/: fragment_home.xml  fragment_sign.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sayidakramuchun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
