<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_root"
    tools:context=".ui.HomeFragment">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="30dp"
        android:layout_gravity="center"
        android:text="Yordam kelishi uchun ekranga 2 sekund teginib turing
\n Yordam so'rash albatta sizning GPS joylashuvingiz va internet tezligingizga, SMS yuborilishiga bog'liq" />

</FrameLayout>